spring.datasource.url=jdbc:postgresql://localhost:5432/progetto031123
spring.datasource.username=postgres
spring.datasource.password=Lu17An32q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create-drop
